<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FPF-LZ-0VO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ppA-Ab-HgB">
            <objects>
                <viewController id="P81-Um-rG1" customClass="LoginViewController" customModule="socialCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OpR-H4-LXf"/>
                        <viewControllerLayoutGuide type="bottom" id="jqM-oW-fDu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GM5-k6-FlT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mtr-eI-2BZ">
                                <rect key="frame" x="16" y="94" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="iSocialCalendar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzh-NC-cfh">
                                <rect key="frame" x="94" y="28" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dji-hQ-jQn">
                                <rect key="frame" x="16" y="146" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4f-6H-8Td">
                                <rect key="frame" x="141" y="294" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginVerifyButton:" destination="P81-Um-rG1" eventType="touchUpInside" id="GBS-G1-dLQ"/>
                                    <segue destination="K7a-k7-yYR" kind="show" identifier="login" id="DwP-1S-06X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to Soshall" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ll4-pj-Frc">
                                <rect key="frame" x="84" y="226" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taE-rC-aZg">
                                <rect key="frame" x="137" y="332" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupVerifyButton:" destination="P81-Um-rG1" eventType="touchUpInside" id="85f-Lv-lm9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="N2Q-2o-Xzr"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="messageLabel" destination="Ll4-pj-Frc" id="8e1-PR-H2V"/>
                        <outlet property="passwordTextField" destination="dji-hQ-jQn" id="dhh-eY-XKP"/>
                        <outlet property="usernameTextField" destination="mtr-eI-2BZ" id="9eg-rL-5Yb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajw-ms-HSP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="212"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SLH-qQ-RMa">
            <objects>
                <navigationController id="FPF-LZ-0VO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NRj-zi-jDj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P81-Um-rG1" kind="relationship" relationship="rootViewController" id="5we-7X-fTw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMn-aj-716" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-864" y="212"/>
        </scene>
        <!--Calendar Tab Bar View Controller-->
        <scene sceneID="nq3-Iy-2W3">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="K7a-k7-yYR" customClass="CalendarTabBarViewController" customModule="socialCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bN2-Ix-The">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="O3R-bQ-m1L" kind="relationship" relationship="viewControllers" id="Hv7-jT-ImJ"/>
                        <segue destination="BgT-QV-L5c" kind="relationship" relationship="viewControllers" id="wX4-K0-q5S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2u-nq-MWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="212"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="6TN-Od-yOZ">
            <objects>
                <viewController id="BgT-QV-L5c" customClass="CalendarViewController" customModule="socialCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zNb-dX-rAF"/>
                        <viewControllerLayoutGuide type="bottom" id="qk3-6L-HHP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w8q-Ym-1Z1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Calendar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Iy-Ii-ePU">
                                <rect key="frame" x="111" y="20" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" id="XUT-DO-GDc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swe-LG-JTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="956"/>
        </scene>
        <!--Friends-->
        <scene sceneID="b93-60-UjL">
            <objects>
                <tableViewController id="Kat-uJ-s87" customClass="FriendsTableViewController" customModule="socialCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="22" sectionFooterHeight="22" id="3oC-2W-sJX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="dzB-2h-usm">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Kat-uJ-s87" id="7Xa-96-g4G"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="93" id="SST-9W-QIB" customClass="FriendTableViewCell" customModule="socialCalendar" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SST-9W-QIB" id="7A0-Gf-v6M">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbo-2u-S7q">
                                            <rect key="frame" x="8" y="11" width="79" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i4d-7z-27s">
                                            <rect key="frame" x="210" y="8" width="110" height="77"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userImage" destination="i4d-7z-27s" id="uwI-Yn-W1K"/>
                                    <outlet property="usernameLabel" destination="Kbo-2u-S7q" id="DII-5k-TS9"/>
                                    <segue destination="Sk3-Ob-9b3" kind="show" identifier="friendDetailSegue" id="ESH-ep-JBW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kat-uJ-s87" id="ZVD-hQ-aWX"/>
                            <outlet property="delegate" destination="Kat-uJ-s87" id="1kf-yi-ckv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="AtF-sj-T2l">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="add" id="3Y3-XA-ord">
                            <connections>
                                <segue destination="qta-e8-0gg" kind="presentation" identifier="addFriendsSegue" id="vRz-eq-qGD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="mNh-1e-9LC" id="k5K-g9-k48"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Be3-gp-wjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="mNh-1e-9LC">
                    <connections>
                        <outlet property="delegate" destination="Kat-uJ-s87" id="NIW-Ti-Kqh"/>
                        <outlet property="searchBar" destination="dzB-2h-usm" id="FeT-Yb-djx"/>
                        <outlet property="searchContentsController" destination="Kat-uJ-s87" id="yh4-WR-lD6"/>
                        <outlet property="searchResultsDataSource" destination="Kat-uJ-s87" id="0EZ-g7-lI7"/>
                        <outlet property="searchResultsDelegate" destination="Kat-uJ-s87" id="apa-eC-dHK"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="845" y="942"/>
        </scene>
        <!--Edit Friend-->
        <scene sceneID="EQP-iN-gtF">
            <objects>
                <tableViewController id="COt-fY-lZJ" customClass="EditFriendsTableViewController" customModule="socialCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Mqj-ca-ZvD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Username" id="2M4-1O-9bw">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="S9d-WL-sN1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S9d-WL-sN1" id="GXp-vT-jYy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LCC-rk-Zo1">
                                                    <rect key="frame" x="0.0" y="6" width="320" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Real Name" id="Tve-eh-3zr">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Usb-Zy-3U3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Usb-Zy-3U3" id="hvw-Uz-oy8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WuN-RH-hzC">
                                                    <rect key="frame" x="0.0" y="5" width="320" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Picture" id="ZzF-cu-Ppj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="CV3-N4-Rot">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CV3-N4-Rot" id="6r8-lA-1TR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wng-mL-NpO">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                                                    <gestureRecognizers/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="REj-X1-Wof" appends="YES" id="XB0-xu-WRq"/>
                                                    </connections>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap to add image!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XV-j3-70u">
                                                    <rect key="frame" x="91" y="89" width="138" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="COt-fY-lZJ" id="Hz0-xO-SQB"/>
                            <outlet property="delegate" destination="COt-fY-lZJ" id="1ic-zw-0IO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Friend" id="C09-Pa-CLz">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="jBv-jF-kOK">
                            <connections>
                                <action selector="cancelButtonTap:" destination="COt-fY-lZJ" id="gN8-DR-8GX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="Zku-xP-r65">
                            <connections>
                                <action selector="saveButtonTap:" destination="COt-fY-lZJ" id="Mnc-Kf-ryK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="Wng-mL-NpO" id="RSX-id-aPK"/>
                        <outlet property="realNameTextField" destination="WuN-RH-hzC" id="kRO-Ja-jil"/>
                        <outlet property="usernameTextField" destination="LCC-rk-Zo1" id="sdV-pr-ufi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1Y-16-Oal" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="REj-X1-Wof">
                    <connections>
                        <action selector="handleImageTap:" destination="COt-fY-lZJ" id="3Yn-Mn-TLH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1694" y="1444"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tUj-3i-lYX">
            <objects>
                <navigationController id="qta-e8-0gg" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NVT-On-NoK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="COt-fY-lZJ" kind="relationship" relationship="rootViewController" id="3et-dP-QEZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNg-YZ-7Bu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="1444"/>
        </scene>
        <!--Friend-->
        <scene sceneID="CZt-ek-NGp">
            <objects>
                <tableViewController id="Sk3-Ob-9b3" customClass="FriendDetailsTableViewController" customModule="socialCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LFE-qY-DZV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Friend identification" id="nJc-KP-xYe">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="UC8-6n-xNY" detailTextLabel="l50-1e-aZx" style="IBUITableViewCellStyleValue1" id="1zC-zA-Zn1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1zC-zA-Zn1" id="WmB-kK-YWD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UC8-6n-xNY">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l50-1e-aZx">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="oAR-bA-DHV" detailTextLabel="e5d-MX-idW" style="IBUITableViewCellStyleValue1" id="3oi-jx-B0R">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3oi-jx-B0R" id="rgZ-es-gZu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Real name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oAR-bA-DHV">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e5d-MX-idW">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Picture" id="buJ-Ee-Ae4">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="327" id="U1C-8j-tgq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1C-8j-tgq" id="IDq-CB-s6w">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QXY-m0-krK">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="326"/>
                                                    <gestureRecognizers/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="gQ2-RK-McJ" appends="YES" id="BMc-wi-0CY"/>
                                                    </connections>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Sk3-Ob-9b3" id="fnp-r0-OE7"/>
                            <outlet property="delegate" destination="Sk3-Ob-9b3" id="83m-un-NzO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friend" id="T7S-4G-9FI">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="edit" id="4ei-5z-KCF">
                            <connections>
                                <segue destination="qta-e8-0gg" kind="presentation" identifier="editFriendsSegue" id="gIy-FW-2Ix"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageView" destination="QXY-m0-krK" id="pSc-fA-7dI"/>
                        <outlet property="realNameDetails" destination="e5d-MX-idW" id="yjR-3l-FO0"/>
                        <outlet property="userNameDetails" destination="l50-1e-aZx" id="rev-JW-P3L"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJQ-3h-R1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gQ2-RK-McJ">
                    <connections>
                        <action selector="friendImageViewTap:" destination="Sk3-Ob-9b3" id="GYU-ti-VWt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1279" y="723"/>
        </scene>
        <!--Friends List-->
        <scene sceneID="85M-Kx-tud">
            <objects>
                <navigationController id="O3R-bQ-m1L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends List" id="6l3-MD-xhe"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lei-8j-5Ne">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kat-uJ-s87" kind="relationship" relationship="rootViewController" id="UfV-l2-mUz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xh6-Ml-spg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="942"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gIy-FW-2Ix"/>
    </inferredMetricsTieBreakers>
</document>
